# SpringAndJetty

./: README.md  pom.xml
src/main/java/eventrouter/: App.java
src/main/java/eventrouter/config/: AppConfig.java
src/main/java/eventrouter/mvc/: MainController.java
src/main/resources/: keystore.jks
